# hotelSystem-public

./: README.md  pom.xml
src/main/java/com/steven/hotel/: HotelApplication.java
src/main/java/com/steven/hotel/Controller/: CommentController.java  HotelController.java  HtmlController.java  UserController.java
src/main/java/com/steven/hotel/entity/: Comment.java  Email.java  Hotel.java  Pay.java  User.java
src/main/java/com/steven/hotel/mapper/: CommentMapper.java  HotelMapper.java  PayMapper.java  UserMapper.java
src/main/resources/: application.yml  require.md
src/main/resources/Mapper/: HotelMapper.xml  PayMapper.xml  UserMapper.xml
